import {Card,Button} from "flowbite-react"
import {HashRouter,Routes, Route} from 'react-router-dom';

import {formats} from './../data'

function Image(){
	return(
	<div>
		<img src="/doc/`${n.doc}" />
	</div>
 )
}

function ImageBoard(){
	return(<div>
		{formats.map(Image)}
	</div>
	)
}

function Beranda(p:any){
	return(
		<HashRouter basename="/">

		<div className=" max-w-sm mx-auto my-auto p-1 md:max-w-xl space-y-4 " key={p.id}>
		<Card className="max-w-sm" imgSrc="/logo/formasi.jpg" horizontal>
	      <h5 className="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
	        {p.details}
	      </h5>
	      <p className="font-normal text-gray-700 dark:text-gray-400">
	       <Button color="blue">Klik Disini</Button>
	      </p>
	    </Card>
	   </div>
	    {/*Routing */}
    <Routes>
        
        
        <Route path="/pengurus" element={<ImageBoard />} />
        <Route path="/keputusan" element={<ImageBoard />} />
      
    </Routes>
    </HashRouter>

	 
  
	)
}

export function BerandaFormasi(){
	return(
	<div>
		{formats.map(Beranda)}
	</div>
	);
}


  <Route path="/keputusan" element={<ImagePengurus />} />
  <Route path="/pengurus" element={<ImageKeputusan />} />


// Beranda

import {Card,Button} from "flowbite-react"
import {Link} from 'react-router-dom';
import {useState} from 'react'

import {formats} from './../data'





function Beranda(p:any){
	
  let [nameLink, setnameLink] = useState('/');

  const ClickLink = (link: string) => {
  	if(nameLink){
  		return
  	}else{
  		nameLink = p.format.replace(/.jpg/g, "")
  	}
    setnameLink(link);

  };
  
	return(

	<div className=" max-w-sm mx-auto my-auto p-1 md:max-w-xl space-y-4 " key={p.id}>
		<Card className="max-w-sm" imgSrc="/logo/formasi.jpg" horizontal>
	      <h5 className="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
	        {p.details}
	      </h5>
	      <p className="font-normal text-gray-700 dark:text-gray-400">
	       <Button as={Link} to ={ p.format.replace(/.jpg/g, "") }  color="blue" onClick={()=>ClickLink(nameLink)}>
	       Klik Disini
	       </Button>
	      </p>
	    </Card>
	    
	</div>
	)
}

export function BerandaFormasi(){
	return(
	<div>
		{formats.map(Beranda)}
	</div>
	)
}


// react component

// src/components/UserComponent.tsx
import { useEffect, useState } from 'react';
import AppDataSource from '../db/dataSource';
import { User } from '../entities/User';

export function UserComponent() {
  const [users, setUsers] = useState<User[]>([]);
  const [newUser, setNewUser] = useState<Partial<User>>({});

  useEffect(() => {
    const initializeDB = async () => {
      await AppDataSource.initialize();
      const users = await AppDataSource.manager.find('User');
      setUsers(users);
    };
    
    initializeDB();
  }, []);

  const addUser = async () => {
    await AppDataSource.manager.save('User', newUser);
    const updatedUsers = await AppDataSource.manager.find('User');
    setUsers(updatedUsers);
  };

  return (
    <div>
      <input 
        placeholder="Name" 
        onChange={(e) => setNewUser({...newUser, name: e.target.value})}
      />
      <input
        placeholder="Email"
        onChange={(e) => setNewUser({...newUser, email: e.target.value})}
      />
      <button onClick={addUser}>Add User</button>

      <h2>User List:</h2>
      <ul>
        {users.map(user => (
          <li key={user.id}>{user.name} - {user.email}</li>
        ))}
      </ul>
    </div>
  );
}